# st2021-myapp

./: .gitignore  pom.xml  run
src/main/java/in/kodecamp/collections/: ListExample.java
src/main/java/in/kodecamp/commons/: Logger.java  ServiceResponse.java  Utils.java
src/main/java/in/kodecamp/entities/: College.java  Course.java  Person.java  Student.java  TeachingStaff.java  TestEmployee.java
src/main/java/in/kodecamp/innerclasses/: AnonymousClassExample.java
src/main/java/in/kodecamp/lambda/: LambdaApp.java
src/main/java/in/kodecamp/myapp/: App.java
src/main/java/in/kodecamp/optionals/: Helper.java  Rule.java  TestConditionals.java
src/main/resources/: database_scripts
src/test/java/in/kodecamp/: AsyncTest.java  CollectionTest.java  CollectorsTest.java  EqualityTest.java  GroupByTest.java  ListTest.java  ListUtil.java  LoopTest.java  MapTest.java  MissingRecordTest.java  StreamTest.java  TestCommonTricks.java  TestGuava.java  TestLambdaApp.java  TestObjects.java  TestOptional.java  TestPlayGround.java
