<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.kodecamp</groupId>
  <artifactId>myapp</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>myapp</name>
  <description>A simple myapp.</description>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.200</version>
      <scope>runtime</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.sql2o/sql2o -->
    <dependency>
        <groupId>org.sql2o</groupId>
        <artifactId>sql2o</artifactId>
        <version>1.6.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.12.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.0.1-jre</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>myapp</finalName>
    <plugins>
        <!-- maven-compiler-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <!-- <release>11</release> -->
            <!-- only compiles the changed files -->
          <useIncrementalCompilation>false</useIncrementalCompilation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <propertiesEncoding>ISO-8859-1</propertiesEncoding>
          <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
          </resources>
        </configuration>
      </plugin>

      <!--  for running tests : mvn test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
            <excludes>
                <exclude>**/*SqlTest.java</exclude>
                <exclude>**/*TestPlayGround.java</exclude>
                <exclude>**/*EqualityTest.java</exclude>
                <exclude>**/*ListTest.java</exclude>
                <exclude>**/*CollectionTest.java</exclude>
                <exclude>**/*GroupByTest.java</exclude>
                <exclude>**/*StreamTest.java</exclude>
                <exclude>**/*CollectionTest.java</exclude>
                <exclude>**/*MissingRecordTest.java</exclude>
                <exclude>**/*CollectorsTest.java</exclude>
                <exclude>**/*MapTest.java</exclude>
                <exclude>**/*TestOptionals.java</exclude>
                <exclude>**/*TestOptional.java</exclude>
                <exclude>**/*TestLambdaApp.java</exclude>
                <exclude>**/*LoopTest.java</exclude>
                <exclude>**/*TestGuava.java</exclude>
                <exclude>**/*TestObjects.java</exclude>
                <exclude>**/*TestCommonTricks.java</exclude>
            </excludes>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
